<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Harvest_Farm</title>
    <base href="/"/>
    <!-- <base href="/bananaHarvesting/"/> -->
    <style>
      #goog-gt-tt {
        display: none !important;
      }
      /* table {
        pointer-events: none !important;
      } */
    #sort {
    -o-appearance: none;
    -ms-appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    }
    #sort:focus-visible {
    -o-appearance: none;
    -ms-appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    outline: none;
    }
    #sort {
    z-index: 1000;
    right: 25px;
    top: 10px;
    background-color: transparent;
    position: absolute;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: right;
    width: 30px;
    height: 50px;
}
#sort option {
    font-size: 14px;
    text-align: center;
}
    .skiptranslate {
    display: none;
    }
    </style>


  </head>
  <body class="h-screen w-screen overflow-hidden !top-0">
    <select
    notranslate
    id="sort"
    class="lg:bg-[20px] bg-[15px] lg:text-[16px] !text-xs notranslate"
    style="background-image: url(./public/language.svg);"
  >
    <option value=""></option>
    <option value="hi">हिन्दी</option>
    <option value="en">English</option>
    <option value="mr">मराठी</option>
  </select>

    <div class="h-screen w-screen overflow-hidden" id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- translater -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
    <script>
      const googleTranslateConfig = {
        lang: "en",
      };

      function TranslateInit() {
        let code = TranslateGetCode();
        // Находим флаг с выбранным языком для перевода и добавляем к нему активный класс
        $('[data-google-lang="' + code + '"]').addClass("language__img_active");

        if (code == googleTranslateConfig.lang) {
          // Если язык по умолчанию, совпадает с языком на который переводим
          // То очищаем куки
          TranslateClearCookie();
        }

        // Инициализируем виджет с языком по умолчанию
        new google.translate.TranslateElement({
          pageLanguage: googleTranslateConfig.lang,
        });

        // Вешаем событие  клик на флаги
        $("[data-google-lang]").click(function () {
          TranslateSetCookie($(this).attr("data-google-lang"));
          window.location.reload();
        });
        $("#sort").change(function () {
          TranslateSetCookie($(this).val());
          window.location.reload();
        });
      }

      function TranslateGetCode() {
        // Если куки нет, то передаем дефолтный язык
        let lang =
          $.cookie("googtrans") != undefined && $.cookie("googtrans") != "null"
            ? $.cookie("googtrans")
            : googleTranslateConfig.lang;
        return lang.substr(-2);
      }

      function TranslateClearCookie() {
        $.cookie("googtrans", null);
        $.cookie("googtrans", null, {
          domain: "." + document.domain,
        });
      }

      function TranslateSetCookie(code) {
        // Записываем куки /язык_который_переводим/язык_на_который_переводим
        $.cookie("googtrans", "/auto/" + code);
        $.cookie("googtrans", "/auto/" + code, {
          domain: "." + document.domain,
        });
      }
    </script>

    <script src="//translate.google.com/translate_a/element.js?cb=TranslateInit"></script>


    <!--  -->
  </body>
</html>
